[basic_parameters]
shot = 82291
# use rapid version for solving more time slices
rapid_blocks = 1
# 0 - MFI, 1 - Rapid MFI, 2 - Fast SVD, 3 - QR, 4 - GEV
solver = 4
# 0 - No, 1 - Rapid MFI, 2 - Fast SVD, 3 - QR, 4 - GEV, 5 - small resolution
presolver = 4
# 0 - No, 1 - Rapid MFI, 2 - Fast SVD, 3 - QR, 4 - GEV, 6 - small resolution
ratiosolver = 0
# resolution
nx = 40
ny = 60
 
#``0-1    Golem`` - bolometry, camera 

#``2-4    COMPASS`` - BOLO, SXR, camera

#``5-8    JET`` - SXR-slow, SXR-fast, bolo, neutrons

#``9-10    ASDEX`` - SXR, bolo

#``11-12    ToreSupra`` - SXR, Camera
tok_index = 5
#-1 Abel , 0 - MFI, 1 - anisotropic MFI, 2- MDIFF, 3- anis. MDIFF, 4-no derivation
regularization= 1
#allow smoothing with boundary
boundary= 5
wrong_dets = []
tmin = 40
tmax = 55
#use moving average for input data over n bins
data_smooth = 1
danis = 4
plot_loglin = False      #transform profile by arcsinh

#use every n-th snapshot
data_undersampling = 1
error_scale = 1
# number of virtual chords in geom matrix
virt_chord = 50
# number of max_g Minimum Fisher loops (outer loops), recommended is 3
ifishmax= 4

#presolve reconstruction in rapid mode,NOTE: works only for boost = False !!!!
rapid_presolve = True
# remove background
# magfield_shift = [0.,0.]

#aolver used to find right regularization: chi2/gcv/number 0-1
lambda_solver = gcv
#None, Asymmetric, Hollow, ... 
use_phantom_data  = None

#29022
# magfield_shift = [-0.003,-0.02] 
# magfield_shift = [0.007,-0.025] 
# magfield_shift = [-0.0,-0.01] 

# magfield_shift = [0.011,-0.004] 

# # magfield_shift = [-0.003,-0.005] 
# magfield_shift = [0.015,-0.005] 

# 29024  2.7
# magfield_shift = [0.005,-0.02] 
# magfield_shift = [-0.03,-0.01] 
# magfield_shift = [0.00,-0.015] 

#29110
# magfield_shift = [-0.02,-0.01] 
# 29026  2.7

# magfield_shift = [0.01,-0.01] 
# 29025
# magfield_shift = [0.00,-0.02] 

# magfield_shift = [-0.03,-0.02] 
auto_pos_corr = False
# magfield_shift = [-0.01,0.01]
#29026
# magfield_shift = [0.01,-0.00]  
#27976
# magfield_shift = [0.02,-0.020] 
#29799
# magfield_shift = [0.01,-0.00] 
#25091
# magfield_shift = [-0.030,-0.025] 
# magfield_shift = [-0.01,-0.015] 
# 30233
# magfield_shift = [-0.01,-0.02] 
#26622
# magfield_shift = [-0.001,-0.01] 
#26960
# magfield_shift = [-0.00,-0.0] 
#29027
# magfield_shift = [0.005,-0.005] 

# magfield_shift = [0.00,-0.0] 
# 30437
#30580
# magfield_shift = [-0.0,-0.01] 
#30516
# magfield_shift = [0.005,-0.005] 

# magfield_shift = [0.005,-0.005] 

#30516
# magfield_shift = [0.00,-0.00] 

#30579
# magfield_shift = [-0.005,-0.005]
#30735
# magfield_shift = [-0.015,-0.02]

# magfield_shift = [0.00,-0.003]
# magfield_shift = [0.003,-0.00]

# magfield_shift = [-0.1,-0.1]
# magfield_shift = [-0.005,-0.01] 
magfield_shift = [-0.00,0.00] 

[Output]
#output for web
web_output = False
# output for print
enable_output = False
#produce a AVI files from reconstructed profiles
make_movie = True
#save profiles as compressed npz files
save_profiles = True
sawtooths = False
#fast output
gnuplot = False
# Plot each timeslice separately. It can be slow
plot_all = True
plot_svd = False
plot_autoscale = False

# plot chords (LOSs)
plot_chords = False

# plot mag, surfaces
plot_surfaces = True

[Actions]


# perform tomographic reconstruction
reconstruct = True
post_processing = False
asymmetry = False

wavelets = False
gui = False


[NTM]
# enable Islands
ntm = False
freq_min_ntm = 3000
freq_max_ntm = 20000
freq_res_ntm = 150
radius_res_ntm = 50
num_images_ntm = 50
ntm_enabled = [1, 1, 1, 1]
radius_width_ntm  = 0.04
time_width_ntm = 20


[transform]
transform_order = 1
# none, abel, cormac, bessel, zoom
transform_index = 0
boundary_width = 2
zoom = 1

[other]
# remove background
rem_back = True
bcg_subst_fract = 0.1
#instead first frame substract the averadge
mean_bcg_subst = False  

#remove flux surface averadge for Abel
rem_FSA = False
artif_data = False
# take every nth detector (ie for cameras)
prune_dets = None
allow_zoom = False
smooth_boundary = True
zoom_weight = 0
# weighting matrix ** weight_power
weight_power = 1
solid_parallel = False
error_averadge = False